{
  "tasks": {
    "dev": "deno run --no-prompt --allow-read --allow-write --allow-env --allow-run --allow-net src/run-workflow.ts",
    "compile": "deno compile --no-prompt --allow-read --allow-write --allow-env --allow-run --allow-net -o dist/pi-agent src/run-workflow.ts"
  }
}
